{
  "name": "quoted-journey-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/styled-engine-sc": "^5.11.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.19.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "next": "13.2.4",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-image-size": "^2.0.2",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.3.9",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react-color": "^3.0.6",
    "@types/shortid": "^0.0.29"
  }
}
